# MyHTTP_BE

./: pom.xml
src/main/java/org/custom/MyBackend/HTTP/: MyHttpBackend.java
src/main/java/org/custom/MyBackend/HTTPS/: MyHttpsBackend.java
